description "Nomad agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  # Give all the cores to Nomad, just in case
  export GOMAXPROCS=`nproc`

  exec /usr/bin/nomad agent \
    -config="/vagrant/scripts/nomad/config.hcl" \
    ${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script
